###############################################################################
# Copyright (c) 2010, 2012 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
#	  IBM Corporation
#     Sergey Prigogin (Google)
#     Alex Ruiz (Google)
###############################################################################
BuildPropertyPage_Description=Set launch method for checkers. Disabling a method will override the individual problem setting
BuildPropertyPage_RunAsYouType=Run as you &type
BuildPropertyPage_RunWithBuild=&Run with build
CheckedTreeEditor_SelectionCannotBeEmpty=Selection cannot be empty
CodanPreferencePage_Customize=&Customize Selected...
CodanPreferencePage_Description=Description:
CodanPreferencePage_HasPreferences=This problem has extra preferences
CodanPreferencePage_Info=Info
CodanPreferencePage_MessageLabel=Message:
CodanPreferencePage_NoInfo=No description
CodanPreferencePage_Parameters=Parameters:
CodanPreferencePage_Update_markers=Updating error markers
CustomizeProblemComposite_LaunchingTab=Launching
CustomizeProblemComposite_TabParameters=Preferences
CustomizeProblemComposite_TabScope=Scope
CustomizeProblemDialog_Message=Edit problem preferences, scope and launch options
CustomizeProblemDialog_Title=Customize Problem
Job_TitleRunningAnalysis=Running Code Analysis
ParametersComposite_DoNotChange=<do not change>
ParametersComposite_IsEnabled=This problem is enabled
ParametersComposite_MessagePattern=Message Pattern
ParametersComposite_NewValue=New Value
ParametersComposite_None=No extra preferences
ParametersComposite_Severity=Severity
ProblemsTreeEditor_NameColumn=Name
ProblemsTreeEditor_Problems=Problems
ProblemsTreeEditor_SeverityColumn=Severity
ProblemsTreeEditor_ToolTip=Sample Message:
OverlayPage_Use_Workspace_Settings=Use &workspace settings
OverlayPage_Use_Project_Settings=Use pr&oject settings
OverlayPage_Configure_Workspace_Settings=&Configure Workspace Settings...
PropertyStore_Cannot_write_resource_property=Cannot write resource property\u0020

# ------- ExclusionInclusionDialog -------

ExclusionInclusionDialog_title=Inclusion and Exclusion Patterns
ExclusionInclusionDialog_description=Included and excluded resources for ''{0}''.
ExclusionInclusionDialog_description2=Add or remove inclusion and exclusion patterns to resources for which problem is reported

ExclusionInclusionDialog_exclusion_pattern_label=E&xclusion patterns:
ExclusionInclusionDialog_inclusion_pattern_label=I&nclusion patterns:

ExclusionInclusionDialog_inclusion_pattern_add=A&dd...
ExclusionInclusionDialog_inclusion_pattern_add_multiple=Add &Multiple...
ExclusionInclusionDialog_inclusion_pattern_remove=&Remove
ExclusionInclusionDialog_inclusion_pattern_edit=&Edit...

ExclusionInclusionDialog_exclusion_pattern_add=&Add...
ExclusionInclusionDialog_exclusion_pattern_add_multiple=Add M&ultiple...
ExclusionInclusionDialog_exclusion_pattern_remove=Rem&ove
ExclusionInclusionDialog_exclusion_pattern_edit=Edi&t...

ExclusionInclusionDialog_ChooseExclusionPattern_title=Exclusion Pattern Selection
ExclusionInclusionDialog_ChooseExclusionPattern_description=&Choose folders or files to exclude:

ExclusionInclusionDialog_ChooseInclusionPattern_title=Inclusion Pattern Selection
ExclusionInclusionDialog_ChooseInclusionPattern_description=&Choose folders or files to include:

# ------- ExclusionInclusionEntryDialog -------

ExclusionInclusionEntryDialog_exclude_add_title=Add Exclusion Pattern
ExclusionInclusionEntryDialog_exclude_edit_title=Edit Exclusion Pattern
ExclusionInclusionEntryDialog_exclude_description=Enter a pattern for excluding files from the source folder. Allowed wildcards are '*', '?' and '**'. Examples: 'src/util/a*.c', 'src/util/', '**/Test*'.

ExclusionInclusionEntryDialog_exclude_pattern_label=E&xclusion pattern (path relative to ''{0}''):

ExclusionInclusionEntryDialog_include_add_title=Add Inclusion Pattern
ExclusionInclusionEntryDialog_include_edit_title=Edit Inclusion Pattern
ExclusionInclusionEntryDialog_include_description=Enter a pattern for including files to the source folder. Allowed wildcards are '*', '?' and '**'. Examples: 'src/util/a*.c', 'src/util/', '**/Test*'.

ExclusionInclusionEntryDialog_include_pattern_label=I&nclusion pattern (path relative to ''{0}''):

ExclusionInclusionEntryDialog_pattern_button=Bro&wse...

ExclusionInclusionEntryDialog_error_empty=Enter a pattern.
ExclusionInclusionEntryDialog_error_notrelative=Pattern must be a relative path.
ExclusionInclusionEntryDialog_error_exists=Pattern already exists.

ExclusionInclusionEntryDialog_ChooseExclusionPattern_title=Exclusion Pattern Selection
ExclusionInclusionEntryDialog_ChooseExclusionPattern_description=&Choose a folder or file to exclude:

ExclusionInclusionEntryDialog_ChooseInclusionPattern_title=Inclusion Pattern Selection
ExclusionInclusionEntryDialog_ChooseInclusionPattern_description=&Choose a folder or file to include:
LaunchModesPropertyPage_RunAsYouType=Run as you &type
LaunchModesPropertyPage_RunOnFileOpen=Run on file &open
LaunchModesPropertyPage_RunOnFileSave=Run on file &save
LaunchModesPropertyPage_RunOnIncrementalBuild=Run on i&ncremental build
LaunchModesPropertyPage_RunOnFullBuild=Run on &full build
LaunchModesPropertyPage_RunOnDemand=Run on &demand
