###############################################################################
# Copyright (c) 2010, 2011 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
#	  IBM Corporation
# 	  Sergey Prigogin (Google)
###############################################################################
CodanApplication_Error_ProjectDoesNotExists=Error: project {0} does not exist
CodanApplication_LogRunProject=Running code analysis on project\u0020
CodanApplication_LogRunWorkspace=Running code analysis on workspace
CodanApplication_Usage=Usage: [options] <project1> <project2> ...
CodanApplication_Options=Options:
CodanApplication_all_option=  -all - run on all projects in workspace
CodanApplication_verbose_option=  -verbose - print verbose build information\u0020
CodanRunner_Code_analysis_on=Code analysis on {0}
