<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.cdt.codan.core.checkers"
         id="org.eclipse.cdt.codan.core.internal.checkers">

      <checker
            class="org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionChecker"
            id="org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionChecker"
            name="%checker.name.AssignmentInCondition">
         <problem
               defaultSeverity="Warning"
               description="%problem.description.AssignmentInCondition"
               id="org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.AssignmentInCondition"
               name="%problem.name.AssignmentInCondition">
         </problem>
      </checker>

      <checker
            class="org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectChecker"
            id="org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectChecker"
            name="%checker.name.StatementHasNoEffect">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultSeverity="Warning"
               description="%problem.description.StatementHasNoEffect"
               id="org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem"
               messagePattern="%problem.messagePattern.StatementHasNoEffect"
               name="%problem.name.StatementHasNoEffect"/>
      </checker>
      
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorChecker"
            id="org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructor"
            name="%checker.name.NonVirtualDestructor">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultSeverity="Warning"
               description="%problem.description.NonVirtualDestructor"
               id="org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem"
               messagePattern="%problem.messagePattern.NonVirtualDestructor"
               name="%problem.name.NonVirtualDestructor">
         </problem>
      </checker>

      <checker
            class="org.eclipse.cdt.codan.internal.checkers.CatchByReference"
            id="org.eclipse.cdt.codan.internal.checkers.CatchByReference"
            name="%checker.name.CatchByReference">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultSeverity="Warning"
               description="%problem.description.CatchByReference"
               id="org.eclipse.cdt.codan.internal.checkers.CatchByReference"
               name="%problem.name.CatchByReference"
               messagePattern="%problem.messagePattern.CatchByReference">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisChecker"
            id="org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisChecker"
            name="%checker.name.SuggestedParenthesis">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultSeverity="Warning"
               description="%problem.description.SuggestedParenthesis"
               id="org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem"
               messagePattern="%problem.messagePattern.SuggestedParenthesis"
               name="%problem.name.SuggestedParenthesis">
         </problem>
      </checker>
      
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker"
            id="org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker"
            name="%checker.name.NamingConventionFunction">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Info"
               description="%problem.description.NamingConventionFunction"
               id="org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker"
               messagePattern="%problem.messagePattern.NamingConventionFunction"
               multiple="true"
               name="%problem.name.NamingConventionFunction">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.ReturnChecker"
            id="org.eclipse.cdt.codan.internal.checkers.ReturnChecker"
            name="%checker.name.ReturnChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.NoReturnValue"
               id="org.eclipse.cdt.codan.checkers.noreturn"
               messagePattern="%problem.messagePattern.NoReturnValue"
               name="%problem.name.NoReturnValue">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.UnusedReturnValue"
               id="org.eclipse.cdt.codan.checkers.errreturnvalue"
               messagePattern="%problem.messagePattern.UnusedReturnValue"
               name="%problem.name.UnusedReturnValue">
         </problem>
              <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Warning"
               description="%problem.description.NoReturn"
               id="org.eclipse.cdt.codan.checkers.errnoreturn"
               messagePattern="%problem.messagePattern.NoReturn"
               name="%problem.name.NoReturn">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.LocalVarReturn"
               id="org.eclipse.cdt.codan.checkers.localvarreturn"
               messagePattern="%problem.messagePattern.LocalVarReturn"
               name="%problem.name.LocalVarReturn">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.ProblemBindingChecker"
            id="org.eclipse.cdt.codan.internal.checkers.ProblemBindingChecker"
            name="%binding.checker.name">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.G"
               id="org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.G"
               name="%problem.name.G">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.0"
               id="org.eclipse.cdt.codan.internal.checkers.OverloadProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.0"
               name="%problem.name.0">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.1"
               id="org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.1"
               name="%problem.name.1">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.2"
               id="org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.2"
               name="%problem.name.2">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.3"
               id="org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.3"
               name="%problem.name.3">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.4"
               id="org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.4"
               name="%problem.name.4">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.5"
               id="org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.5"
               name="%problem.name.5">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.6"
               id="org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.6"
               name="%problem.name.6">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.7"
               id="org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.7"
               name="%problem.name.7">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.8"
               id="org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.8"
               name="%problem.name.8">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.9"
               id="org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.9"
               name="%problem.name.9">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.10"
               id="org.eclipse.cdt.codan.internal.checkers.InvalidArguments"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.10"
               name="%problem.name.10">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.11"
               id="org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.11"
               name="%problem.name.11">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.12"
               id="org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem"
               markerType="org.eclipse.cdt.codan.core.codanSemanticProblem"
               messagePattern="%problem.messagePattern.12"
               name="%problem.name.12">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfChecker"
            id="org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfChecker"
            name="%checker.name.AssignmentToItself">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.AssignmentToItself"
               id="org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem"
               messagePattern="%problem.messagePattern.AssignmentToItself"
               name="%problem.name.AssignmentToItself">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.ReturnStyleChecker"
            id="org.eclipse.cdt.codan.internal.checkers.ReturnStyle"
            name="%checker.name.ReturnStyle">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.ReturnStyle"
               id="org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem"
               messagePattern="%problem.messagePattern.ReturnStyle"
               name="%problem.name.ReturnStyle">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonChecker"
            id="org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolon"
            name="%checker.name.SuspiciousSemicolon">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Warning"
               description="%problem.description.SuspiciousSemicolon"
               id="org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem"
               messagePattern="%problem.messagePattern.SuspiciousSemicolon"
               name="%problem.name.SuspiciousSemicolon">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.CaseBreakChecker"
            id="org.eclipse.cdt.codan.internal.checkers.CaseBreak"
            name="%checker.name.CaseBreak">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Warning"
               description="%problem.description.CaseBreak"
               id="org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem"
               messagePattern="%problem.messagePattern.CaseBreak"
               name="%checker.name.CaseBreak">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.fs.ScanfFormatStringSecurityChecker"
            id="org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityChecker"
            name="%checker.name.FormatString">
          <problem
                category="org.eclipse.cdt.codan.core.categories.Security"
                defaultEnabled="false"
                defaultSeverity="Warning"
                description="%problem.description.FormatString"
                id="org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem"
                messagePattern="%problem.messagePattern.FormatString"
                name="%problem.name.FormatString">
          </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.AbstractClassInstantiationChecker"
            id="org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation"
            name="%checker.name.AbstractClassCreation">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CompilerErrors"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.AbstractClassCreation"
               id="org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation"
               messagePattern="%problem.messagePattern.AbstractClassCreation"
               name="%problem.name.AbstractClassCreation">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.UnusedSymbolInFileScopeChecker"
            id="org.eclipse.cdt.codan.internal.checkers.UnusedSymbolInFileScopeChecker"
            name="%checker.name.UnusedSymbolInFileScopeChecker">
         <problem
            category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
            defaultEnabled="true"
            defaultSeverity="Warning"
            description="%problem.description.UnusedVariableDeclarationProblem"
            id="org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem"
            messagePattern="%problem.messagePattern.UnusedVariableDeclarationProblem"
            multiple="true"
            name="%problem.name.UnusedVariableDeclarationProblem">
         </problem>
         <problem
            category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
            defaultEnabled="true"
            defaultSeverity="Warning"
            description="%problem.description.UnusedFunctionDeclarationProblem"
            id="org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem"
            messagePattern="%problem.messagePattern.UnusedFunctionDeclarationProblem"
            multiple="true"
            name="%problem.name.UnusedFunctionDeclarationProblem">
         </problem>
         <problem
            category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
            defaultEnabled="true"
            defaultSeverity="Warning"
            description="%problem.description.UnusedStaticFunctionProblem"
            id="org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem"
            messagePattern="%problem.messagePattern.UnusedStaticFunctionProblem"
            multiple="true"
            name="%problem.name.UnusedStaticFunctionProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.ClassMembersInitializationChecker"
            id="org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization"
            name="%checker.name.ClassMembersInitialization">
         <problem
            category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
            defaultEnabled="true"
            defaultSeverity="Warning"
            description="%problem.description.ClassMembersInitialization"
            id="org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization"
            messagePattern="%problem.messagePattern.ClassMembersInitialization"
            name="%problem.name.ClassMembersInitialization">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.CommentChecker"
            id="org.eclipse.cdt.codan.internal.checkers.CommentChecker"
            name="Comment Checks">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Error"
               description="This rule will flag usage of // style comments. Only applicable for C code, not C++"
               id="org.eclipse.cdt.codan.checkers.nolinecomment"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="Line comments ''//'' are not allowed"
               multiple="false"
               name="Line comments">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Error"
               description="This rule will flag usage of /* inside another comment."
               id="org.eclipse.cdt.codan.checkers.nocommentinside"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="Sequence ''/*'' used inside the comment"
               name="Nesting comments">
         </problem>
      </checker>
            <checker
            class="org.eclipse.cdt.codan.internal.checkers.DecltypeAutoChecker"
            id="org.eclipse.cdt.codan.internal.checkers.DecltypeAutoChecker"
            name="%checker.name.DecltypeAutoChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="true"
               defaultSeverity="Error"
               description="%problem.description.DecltypeAutoProblem"
               id="org.eclipse.cdt.codan.internal.checkers.DecltypeAutoProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.DecltypeAutoProblem"
               name="%problem.name.DecltypeAutoProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.UsingInHeaderChecker"
            id="org.eclipse.cdt.codan.internal.checkers.UsingInHeaderChecker"
            name="%checker.name.UsingInHeaderChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.UsingInHeaderProblem"
               id="org.eclipse.cdt.codan.internal.checkers.UsingInHeaderProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.UsingInHeaderProblem"
               name="%problem.name.UsingInHeaderProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.CStyleCastChecker"
            id="org.eclipse.cdt.codan.internal.checkers.CStyleCastChecker"
            name="%checker.name.CStyleCastChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.CStyleCastProblem"
               id="org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.CStyleCastProblem"
               name="%problem.name.CStyleCastProblem">
          </problem>
       </checker>
       <checker
            class="org.eclipse.cdt.codan.internal.checkers.GotoStatementChecker"
            id="org.eclipse.cdt.codan.internal.checkers.GotoStatementChecker"
            name="%checker.name.GotoStatementChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.GotoStatementProblem"
               id="org.eclipse.cdt.codan.internal.checkers.GotoStatementProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.GotoStatementProblem"
               name="%problem.name.GotoStatementProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.CopyrightChecker"
            id="org.eclipse.cdt.codan.internal.checkers.CopyrightChecker"
            name="%checker.name.CopyrightChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.CopyrightProblem"
               id="org.eclipse.cdt.codan.internal.checkers.CopyrightProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.CopyrightProblem"
               name="%problem.name.CopyrightProblem">
         </problem>
      </checker>              
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.FloatCompareChecker"
            id="org.eclipse.cdt.codan.internal.checkers.FloatCompareChecker"
            name="%checker.name.FloatCompareChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.FloatCompareProblem"
               id="org.eclipse.cdt.codan.internal.checkers.FloatCompareProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.FloatCompareProblem"
               name="%problem.name.FloatCompareProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.SwitchCaseChecker"
            id="org.eclipse.cdt.codan.internal.checkers.SwitchCaseChecker"
            name="%checker.name.SwitchCaseChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.MissCaseProblem"
               id="org.eclipse.cdt.codan.internal.checkers.MissCaseProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.MissCaseProblem"
               name="%problem.name.MissCaseProblem">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.MissDefaultProblem"
               id="org.eclipse.cdt.codan.internal.checkers.MissDefaultProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.MissDefaultProblem"
               name="%problem.name.MissDefaultProblem">
         </problem>
      </checker>
      <checker     
            class="org.eclipse.cdt.codan.internal.checkers.VirtualMethodCallChecker"
            id="org.eclipse.cdt.codan.internal.checkers.VirtualMethodCallChecker"
            name="%checker.name.VirtualMethodCallChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Error"
               description="%problem.description.VirtualMethodCallProblem"
               id="org.eclipse.cdt.codan.internal.checkers.VirtualMethodCallProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.VirtualMethodCallProblem"
               name="%problem.name.VirtualMethodCallProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.AssignmentOperatorChecker"
            id="org.eclipse.cdt.codan.internal.checkers.AssignmentOperatorChecker"
            name="%checker.name.AssignmentOperatorChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.MissSelfCheckProblem"
               id="org.eclipse.cdt.codan.internal.checkers.MissSelfCheckProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.MissSelfCheckProblem"
               name="%problem.name.MissSelfCheckProblem">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.MissReferenceProblem"
               id="org.eclipse.cdt.codan.internal.checkers.MissReferenceProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.MissReferenceProblem"
               name="%problem.name.MissReferenceProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.BlacklistChecker"
            id="org.eclipse.cdt.codan.internal.checkers.BlacklistChecker"
            name="%checker.name.BlacklistChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.BlacklistProblem"
               id="org.eclipse.cdt.codan.internal.checkers.BlacklistProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.BlacklistProblem"
               name="%problem.name.BlacklistProblem">
         </problem>
      </checker>
      <checker
            class="org.eclipse.cdt.codan.internal.checkers.VariableInitializationChecker"
            id="org.eclipse.cdt.codan.internal.checkers.VariableInitializationChecker"
            name="%checker.name.VariablesChecker">
         <problem
               category="org.eclipse.cdt.codan.core.categories.ProgrammingProblems"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.StaticVariableInHeaderProblem"
               id="org.eclipse.cdt.codan.internal.checkers.StaticVariableInHeaderProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.StaticVariableInHeaderProblem"
               name="%problem.name.StaticVariableInHeaderProblem">
         </problem>
         <problem
               category="org.eclipse.cdt.codan.core.categories.CodeStyle"
               defaultEnabled="false"
               defaultSeverity="Warning"
               description="%problem.description.MultipleDeclarationsProblem"
               id="org.eclipse.cdt.codan.internal.checkers.MultipleDeclarationsProblem"
               markerType="org.eclipse.cdt.codan.core.codanProblem"
               messagePattern="%problem.messagePattern.MultipleDeclarationsProblem"
               name="%problem.name.MultipleDeclarationsProblem">
         </problem>
      </checker>
   </extension>
</plugin>
