###############################################################################
# Copyright (c) 2010 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
###############################################################################
#Properties file for org.eclipse.cdt.codan.ui
Bundle-Vendor = Eclipse CDT
Bundle-Name = Code Analysis UI
CodeAnalysisAction.label = Run Code Analysis
CodeAnalysisProperties.name = Code Analysis
CodeAnalysisPreferences.name = Code Analysis\u0020
CodeAnalysisPreferencesBuild.name = Launching
category.name = Code Analysis
command.name = Run Code Analysis
view.name = Problem Details
codanProblemDetailsExtensionPoint = Codan Problem Details
codanMarkerResolutionExtensionPoint = Codan Marker Resolution
markerTypeCategory.name = Code Analysis Problems
markerGrouping.label = Code Analysis Problem Type
markerGroupingEntry.category.Unknown = Unknown
markerGroupingEntry.category.ProgrammingProblems = Programming Problems
markerGroupingEntry.category.CompilerErrors = Semantic Errors
markerGroupingEntry.category.CodingStyle = Coding Style
marker.editor.error = Codan Errors
marker.editor.warning = Codan Warnings
marker.editor.info = Codan Info
action.customize = Customize Problem...