###############################################################################
# Copyright (c) 2010 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
###############################################################################
#Properties file for org.eclipse.cdt.codan.ui.cxx
command.name = Run C/C++ Code Analysis
Bundle-Vendor = Eclipse CDT
Bundle-Name = Codan Analysis UI for C/C++
command.mnemonic = C