###############################################################################
# Copyright (c) 2010, 2011 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
###############################################################################
CatchByReferenceQuickFix_Message=Change to use '&'
CatchByConstReferenceQuickFix_Message=Change to use 'const &'
QuickFixAssignmentInCondition_Message=Change to '=='
SuggestedParenthesisQuickFix_Message=Surround with '()'
