<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension
          point="org.eclipse.cdt.codan.ui.codanMarkerResolution">
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixAddDefaultSwitch"
             problemId="org.eclipse.cdt.codan.internal.checkers.MissDefaultProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixAddCaseSwitch"
             problemId="org.eclipse.cdt.codan.internal.checkers.MissCaseProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCppCastStatic"
             problemId="org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCppCastDynamic"
             problemId="org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCppCastConst"
             problemId="org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCppCastReinterpret"
             problemId="org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixForFixit"
             messagePattern=".*">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.CatchByReferenceQuickFix"
             problemId="org.eclipse.cdt.codan.internal.checkers.CatchByReference">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.CatchByConstReferenceQuickFix"
             problemId="org.eclipse.cdt.codan.internal.checkers.CatchByReference">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixAssignmentInCondition"
             problemId="org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.SuggestedParenthesisQuickFix"
             problemId="org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateLocalVariable"
             problemId="org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem">
       </resolution>
       <resolution
       		class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateNewClass"
       		problemId="org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem" 
       />
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateLocalVariable"
             messagePattern="`(.*)' undeclared \(first use in this function\)">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixRenameMember"
             messagePattern="%GCCFixitNoMember.errormsg">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixAddSemicolon"
             messagePattern="%GCCFixitMissingSemicolon.errormsg">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixUsePointer"
             messagePattern="%GCCFixitNoPointerOpCPP">
       </resolution>
    <resolution
          class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixUsePointer"
          messagePattern="%GCCFixitNoPointerOperator.errormsg">
    </resolution>
    <resolution
          class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixUseDotOperator"
          messagePattern="%GCCFixitInvalidPtrTypeCPP">
    </resolution>
    <resolution
          class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixUseDotOperator"
          messagePattern="%GCCFixitInvalidPtrStruct.errormsg">
    </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateField"
             problemId="org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem">
       </resolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateParameter"
             problemId="org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem">
       </resolution>
	   <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.CaseBreakQuickFixBreak"
             problemId="org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem">
       </resolution>       
	   <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.CaseBreakQuickFixComment"
             problemId="org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem">
       </resolution>       
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.CaseBreakQuickFixFallthroughAttribute"
             problemId="org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem">
       </resolution>
       <universalResolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixSuppressProblem">
       </universalResolution>
       <resolution
             class="org.eclipse.cdt.codan.internal.checkers.ui.quickfix.QuickFixCreateLocalVariable"
             messagePattern="%GCCNotDeclaredInThisScope.errormsg">
       </resolution>
    </extension>
</plugin>
