###############################################################################
# Copyright (c) 2011,2015 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia
###############################################################################
CaseBreakQuickFixBreak_Label=Add break statement
CaseBreakQuickFixComment_Label=Add suppressing comment
CaseBreakQuickFixFallthroughAttribute_Label=Add [[fallthrough]] attribute
QuickFixCreateClass_CreateNewClass=Create new class
QuickFixCreateField_create_field=Create field
QuickFixCreateLocalVariable_create_local_variable=Create local variable
QuickFixCreateParameter_create_parameter=Create parameter
QuickFixRenameMember_rename_member=Rename to suggested member
QuickFixAddSemicolon_add_semicolon=Add semicolon
QuickFixUsePointer_replace_dot=Replace '.' with '->'
QuickFixUseDotOperator_replace_ptr=Replace '->' with '.'
QuickFixForFixit_apply_fixit=Apply compiler recommended fix-it
QuickFixSuppressProblem_Label=Suppress problem "%s"
QuickFixAddDefaultSwitch_add_default_to_switch=Add default to switch
QuickFixAddCaseSwitch_add_cases_to_switch=Add missing cases to switch
QuickFixCppCast_static_cast=Convert to static cast
QuickFixCppCast_reinterpret_cast=Convert to reinterpret cast
QuickFixCppCast_const_cast=Convert to const cast
QuickFixCppCast_dynamic_cast=Convert to dynamic cast
