###############################################################################
# Copyright (c) 2010 Alena Laskavaia and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Alena Laskavaia - initial API and implementation
###############################################################################
#Properties file for org.eclipse.cdt.codan.core
Bundle-Vendor = Eclipse CDT
Bundle-Name = Code Analysis Core
extension.name.Builder = Code Analysis Project Builder
extension.name.Nature = Code Analysis Nature
extension.name.Marker = Code Analysis Problem
category.name.ProgrammingErrors = Potential Programming Problems
category.name.CodeStyle = Coding Style
category.name.CompilerErrors = Syntax and Semantic Errors
codeAnalysisCheckersExtensionPoint = Code Analysis Checkers
checkerEnablementExtensionPoint = Verification of Checker Enablement

marker.semanticError = Semantic Error
category.name.Security = Security Vulnerabilities